package com.gechuangms.ui.activity;

import android.os.Bundle;
import android.support.annotation.IdRes;
import android.support.annotation.NonNull;
import android.support.design.widget.NavigationView;
import android.support.v4.app.FragmentManager;
import android.support.v4.app.FragmentTransaction;
import android.support.v4.view.GravityCompat;
import android.support.v4.widget.DrawerLayout;
import android.support.v7.app.ActionBar;
import android.support.v7.widget.Toolbar;
import android.util.Log;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.FrameLayout;

import com.gechuangms.R;
import com.gechuangms.factory.FragmentFactory;
import com.gechuangms.model.GCMessage;
import com.roughike.bottombar.BottomBar;
import com.roughike.bottombar.OnTabSelectListener;

import butterknife.BindView;

public class MainActivity extends BaseActivity {

    private static final String TAG = "MainActivity";

    @BindView(R.id.bottomBar)
    BottomBar mBottomBar;
    @BindView(R.id.fragment_container)
    FrameLayout mFragmentContainer;
    @BindView(R.id.toobar)
    Toolbar mToobar;
    @BindView(R.id.nav_view)
    NavigationView mNavigationView;
    @BindView(R.id.drawer_layout)
    DrawerLayout mDrawerLayout;

    private FragmentManager mFragmentManager;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
    }

    @Override
    public int getLayoutRes() {
        return R.layout.activity_main;
    }

    synchronized
    @Override
    protected void init() {
        super.init();
        Log.i(TAG, "init");

        //设置fragment切换监听
        mFragmentManager = getSupportFragmentManager();
        mBottomBar.setOnTabSelectListener(mOnTabSelectListener);
        setSupportActionBar(mToobar);
        //设置actionBar（侧滑界面提示按钮）
        ActionBar actionBar = getSupportActionBar();
        if (actionBar != null) {
            actionBar.setDisplayHomeAsUpEnabled(true);
            actionBar.setHomeAsUpIndicator(R.mipmap.ic_logo_menu);
        }

        //设置侧滑菜单监听
        mNavigationView.setCheckedItem(R.id.nav_brief_introduction);
        mNavigationView.setNavigationItemSelectedListener(new NavigationItemSelectedListener());

        //在创建activity时初始化数据，确保只初始化一次
        initMessage();
    }

    private OnTabSelectListener mOnTabSelectListener = new OnTabSelectListener() {
        @Override
        public void onTabSelected(@IdRes int tabId) {
            FragmentTransaction fragmentTransaction = mFragmentManager.beginTransaction();
            fragmentTransaction.replace(R.id.fragment_container, FragmentFactory.getInstance().getFragment(tabId)).commit();
        }
    };

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        getMenuInflater().inflate(R.menu.toolbar, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        switch (item.getItemId()) {
            case android.R.id.home:
                mDrawerLayout.openDrawer(GravityCompat.START);
                break;
            case R.id.toobar_something:
                toast("something");
                break;
        }
        return true;
    }

    private class NavigationItemSelectedListener implements NavigationView.OnNavigationItemSelectedListener {
        @Override
        public boolean onNavigationItemSelected(@NonNull MenuItem item) {
            mDrawerLayout.closeDrawers();
            return false;
        }
    }

    private void initMessage() {

        GCMessage gcMessage1 = new GCMessage("顺丰菜鸟矛盾爆发：互指对方关闭物流数据接口", "雷帝网 乐天 6月1日报道\n" +
                "\n" +
                "一向相安无事的顺丰速运与菜鸟网络突然矛盾升级。\n" +
                "\n" +
                "就在今日，菜鸟网络发布声明，称6月1日凌晨，顺丰就关闭了自提柜的数据信息回传。6月1日中午，顺丰又进一步关闭了整个淘宝平台物流信息的回传。\n" +
                "\n" +
                "菜鸟网络称，这导致了部分商家和消费者的信息混乱，可能会造成商家和消费者的重大损失。事情发生的很突然，公司正在跟顺丰进行更进一步沟通。\n" +
                "\n" +
                "随后，顺丰官方也发表说明，称本次菜鸟暂停丰巢数据接口，表明以信息安全为由，其实根本是一场有针对性封杀行动。\n" +
                "\n" +
                "顺丰称，菜鸟之所以封杀顺丰，背后的原因是阿里方面一直希望顺丰从腾讯云切换至阿里云。\n" +
                "\n" +
                "有意思的是，顺丰还是菜鸟的股东。成立于2013年5月的菜鸟网络就是由阿里巴巴与顺丰、三通一达（申通、圆通、中通、韵达）等共同组建。当然，顺丰与三通一达仅各出资5000万，分别只占股1%。\n" +
                "\n" +
                "以下为菜鸟关于顺丰暂停物流数据接口的声明\n" +
                "\n" +
                "1、菜鸟一开始就是跟所有物流合作伙伴进行合作，而不是竞争。所以我们明确自己不碰具体物流配送，没有一辆快递车，没有一个快递员。\n" +
                "\n" +
                "自成立以来，我们赢得了绝大多数物流合作伙伴的支持合作，共同提升了中国的快递物流效率。\n" +
                "\n" +
                "2、中国的快递物流市场，未来必定每天十亿个包裹，不是我们的市场够不够大，而是我们的能力够不够的问题。我们关注到一些物流合作伙伴希望更加深入到电商等领域。\n" +
                "\n" +
                "对于这种探索和尝试，菜鸟一直给予欢迎和支持。但我们也希望合作伙伴始终坚守客户第一，不能因为一己的商业决策，影响商家和消费者的切身利益。\n" +
                "\n" +
                "3、从昨日到今天，我们的合作伙伴顺丰突然关闭了物流数据接口，对此我们深感突然。\n" +
                "\n" +
                "事情经过是这样的：5月31日晚上6点，我们接到顺丰发来的数据接口暂停告知。6月1日凌晨，顺丰就关闭了自提柜的数据信息回传。\n" +
                "\n" +
                "6月1日中午，顺丰又进一步关闭了整个淘宝平台物流信息的回传。\n" +
                "\n" +
                "这导致了部分商家和消费者的信息混乱，可能会造成商家和消费者的重大损失。事情发生的很突然，我们正在跟顺丰进行更进一步沟通。\n" +
                "\n" +
                "此事发生前，为保护消费者隐私、电话信息安全，菜鸟根据安全团队的建议正在对全网物流数据进行信息安全升级。\n" +
                "\n" +
                "我们将加强对海淘、快递柜等物流数据的多重交叉验证，但顺丰及丰巢等出于各种原因并不配合。\n" +
                "\n" +
                "4、在此期间，为了避免物流数据缺失给商家和消费者造成损失，我们已经紧急建议商家暂时停止使用顺丰发货，改用其他快递公司的服务。\n" +
                "\n" +
                "菜鸟愿意与所有合作伙伴进行数据连接、分享，提升物流体验。目前我们仍在就此事与顺丰沟通。\n" +
                "\n" +
                "以下为顺丰方面的说明：\n" +
                "\n" +
                "1、菜鸟6月1日0点下线丰巢接口信息；\n" +
                "\n" +
                "2、本次菜鸟暂停丰巢数据接口，表明以信息安全为由，其实根本是一场有针对性封杀行动，除丰巢外，其他平台均未关闭数据接口；\n" +
                "\n" +
                "3、菜鸟之所以封杀顺丰，背后的原因是阿里方面一直希望顺丰从腾讯云切换至阿里云。", R.mipmap.message1);

        gcMessage1.save();

        GCMessage gcMessage2 = new GCMessage("刘强东为锤子科技雪中送炭，因为想到了当年的京东", "小编相信很多小伙伴都听说过京东boss刘强东求学的故事，让东哥挂在心头，永不忘记的事是：当年同样贫穷的村民却为他凑了500元钱和76个茶叶蛋。背着这些踏入中国人民大学的他，也相当于背着一份沉甸甸的恩情，开始闯天下。\n" +
                "\n" +
                "也可以说，没有村民的帮助，刘强东也不会憋着一股劲，闯出今日的风光。刘强东为锤子科技雪中送炭，因为想到了当年的京东\n" +
                "\n" +
                "事业取得成功的刘强东没有忘记回馈家乡，也没忘带着感恩之心帮助其他创业者，罗永浩就是京东帮助的创业者了。刘强东为锤子科技雪中送炭，因为想到了当年的京东\n" +
                "\n" +
                "就在5月10号锤子手机的发布会，刘强东还特意发布了头条，为锤子手机助威。\n" +
                "\n" +
                "刘强东为锤子科技雪中送炭，因为想到了当年的京东其实，锤子和京东的渊源早就开始了，从最开始的第一部锤子手机就在京东销售，再到2016年锤子科技进退维谷，老罗面临崩溃时京东的雪中送炭，再到今年的4月11日，罗永浩与京东集团副总裁、3C事业部总裁胡胜利签署了为期3年的战略合作协议，两家公司开展了更为深入的合作，到如今最新款锤子手机成功发布。\n" +
                "\n" +
                "刘强东为锤子科技雪中送炭，因为想到了当年的京东小编要特别提到的是：在2016年，京东3C负责人胡胜利给东哥发了封邮件，提出想要帮助锤子手机的想法，东哥马上就同意了。\n" +
                "\n" +
                "刘强东为锤子科技雪中送炭，因为想到了当年的京东说到帮助锤子科技，其实这也是刘强东的一种感恩。想到京东当年，也是从创业公司做起，在创业的过程中，也经历了非常多的困难和挫折，所以他自己十分爱惜那些有理想、有情怀和努力奋斗的新晋企业家。\n" +
                "\n" +
                "刘强东为锤子科技雪中送炭，因为想到了当年的京东而且，在当时京东面临融资困难时，今日资本徐昕对京东施以援手也被刘强东牢牢记在心里，这更让刘强东不忘对像“当年的自己”那样的人进行帮助，送去的鼎力相助，往往极可能使一个优秀的创业公司起死回生，让创业者的情怀得以延续。\n" +
                "\n" +
                "刘强东为锤子科技雪中送炭，因为想到了当年的京东\n" +
                "\n" +
                "刘强东为锤子科技雪中送炭，因为想到了当年的京东\n" +
                "\n" +
                "在平时，刘强东经常会站在创业者的角度去思考。比如，他曾说“创业之前，希望每个创业者要问自己一个非常关键的问题，我这个项目解决了什么社会或行业痛点。如果只是为了获取财富、自由、名利，那注定失败。创业的秘诀就是坚持坚持再坚持。”只有立足于解决社会痛点，这个企业才能被社会被大众所需要。刘强东为锤子科技雪中送炭，因为想到了当年的京东\n" +
                "\n" +
                "“世界上有很多赚钱的方式，如果你创业的动机没有超过对于金钱的向往，那我觉得你可能很难成功！如果开始了创业，当你遇到挫折将要放弃的时候千万不要放弃，可能这个时候里成功很近了！”面对讨教经验的创业小白们，刘强东总是会强调遇到困难千万别放弃，再坚持坚持。小编是真的很佩服东哥的那股坚持精神，当然，他也一样非常欣赏有着这样情怀的创业者们。刘强东为锤子科技雪中送炭，因为想到了当年的京东\n" +
                "\n" +
                "小编觉得刘强东是真正能够理解创业艰辛的人，吃了多少苦有多不容易相信他自己都有所体会，现在的京东日益强大，但老刘没有一人独强，反而十分愿意帮助有困难的创业公司，不得不说刘强东三观超正，真的是能够为社会添益的好企业家。", R.mipmap.message2);

        gcMessage2.save();

        GCMessage gcMessage3 = new GCMessage("腾讯五虎已去其三——腾讯的创业背后的得与失", "前两天的《人性：微信背后的孤独前行者》大家都意犹未尽。有很多朋友收藏并给我留言说想多了解下关于腾讯创业的事情。东瓯墨池今天来说下腾讯离职的三位创始人的贡献和离职原因，并分析为何创始人的离开并没有影响腾讯整个公司的运作。\n" +
                "“腾讯五虎”是江湖上送给马化腾、张志东、曾李青、陈一丹和许晨晔五位腾讯创始人的称号。公司成立快二十年，有四位创始人逐渐离开。我们对马化腾了解很多，但是对其他创始人却知之甚少。\n" +
                "曾李青：抢了马化腾的风头，给刘炽平让位\n" +
                "\n" +
                "最早离开的是现在正在专注于投资的曾李青。2007年，曾李青辞去腾讯COO一职，成为“终身荣誉顾问”。如果我们注意到曾离开的时间节点，其实能找到一些曾离开的部分真实原因。曾是2007年离开的，而刘炽平是在2006年被任命为总裁的。曾离开前的角色是首席运营官，而刘的总裁角色是负责腾讯公司的日常管理和运营。曾离开的节点有点“刘上他退”的意味。这并非无端猜测，曾的张扬有可能不利于小马哥权威的树立和刘对公司的管理。\n" +
                "\n" +
                "根据多名腾讯员工的描述，曾李青是腾讯5个创始人中最好玩、最开放、最具激情和感召力的一个。\n" +
                "\n" +
                "2000年从湖南某大学计算机系毕业进入腾讯的李华是腾讯对外招聘的第一个外地大学生，内部编号18号。他第一次来腾讯见到马化腾的时候，大吃一惊，在他看来，他要进的这家公司的老板更像是他的一位学长，他当时甚至认为，腾讯的另一位创始人曾李青是老板，当然，这只是李华的第一印象而已，真正的情况是马化腾、张志东和曾李青都是老板，马化腾是最大的老板。\n" +
                "\n" +
                "从外表上看，曾李青的确比马化腾更有老板像，两个人个子上相差无己，但曾李青要比马化腾要富态很多，在穿着上也明显更商务一些，在语言表达和人际沟通方面也要强上许多。因此，每次两个人结伴出去谈商务合作，曾李青总是会被人误认为是大老板，而外表清秀、给人大学男生印象的马化腾总是会认为是公司的运营助理或秘书的角色。\n" +
                "\n" +
                "而曾也是一个市场和运营的干将，他为当年腾讯市场的开拓给力，是腾讯最终能够上市核心因素。\n" +
                "\n" +
                "马化腾和张志东创办公司后的一个月后，腾讯的第三个创始人曾李青加入。他是深圳互联网的开拓人物之一。\n" +
                "\n" +
                "给刘让路，也许是曾李青最早离开腾讯的核心原因。大公司上市后，主要创始人功成名就，公司进入规范化运作阶段，一个公司只能维护一个领导人的权威，要引入更职业的经理人，这个时候往往最强势的联合创始人会首先离开。\n" +
                "\n" +
                "腾讯五虎已去其三——腾讯的创业背后的得与失\n" +
                "\n" +
                "曾李青\n" +
                "\n" +
                "“大总管”陈一丹出走，腾讯再无CAO\n" +
                "\n" +
                "腾讯的另一位创始人陈一丹在2013年3月，也是发完财报后，宣布离开腾讯，成为第二位离开的腾讯五虎将成员。\n" +
                "\n" +
                "陈一丹在腾讯扮演的是首席行政官的角色，是马化腾在深圳中学的同学。陈一丹有律师执照，非常严谨，同时又是一个非常张扬的人，他能在不同的时候激起大家激情的状态。\n" +
                "\n" +
                "对于更多人而言，腾讯的首席代表是马化腾，其他的人都站在马化腾背后。陈一丹更是低调中的低调，任职腾讯15年，几乎没有一次接受过媒体对他的个人专访。\n" +
                "\n" +
                "金诚同达律师事务所高级合伙人汪涌是腾讯的法律顾问，和陈一丹有过接触。汪涌称，(陈一丹)给我感觉他是一位温和和低调的智者，有和他年龄不相称的长者之风和远见卓识。他一手打造的法务团队是我见到的国内最强团队。\n" +
                "\n" +
                "在腾讯内部，陈一丹和马化腾被认为都是性格很稳的人，考虑事情非常清楚、长远。此外，陈和马也非常互补——马化腾是产品和技术的佼佼者，会有很多新的点子、新的策略，而陈一丹很快就领会，并从专业角度提醒实践中应该注意到哪些问题，会涉及哪些法律。\n" +
                "\n" +
                "腾讯的慈善公益线，是他主导去推行的。腾讯是国内较早建立慈善部门的互联网公司，然后每年都有专人转款去处理慈善的事情。\n" +
                "\n" +
                "他在卸任时接受《21世纪经济报道》的采访聊到，自己2011年已经决定交棒，而倒计时的这近两年里他已经为最终离开腾讯做了很多铺垫。\n" +
                "\n" +
                "从离职的历程，也体现了陈一丹的“稳”。他在离职邮件中透露，两年前已经有了离职的想法，并且与其他创始人进行了沟通，在征得其他创始成员的同意后，才着手安排自己卸任的步骤。经过两年的安排，业务稳定，团队成型后，陈才达成离职。\n" +
                "\n" +
                "在陈离开后，腾讯并没有再设立首席行政官(CAO)一职。\n" +
                "\n" +
                "腾讯五虎已去其三——腾讯的创业背后的得与失\n" +
                "\n" +
                "技术大牛张志东的壮年退位\n" +
                "\n" +
                "张志东此前一直相对低调，很少见之公众场合。据公开资料，张志东是一个绝对的技术天才,在深圳大学，张志东和马化腾都属于计算机技术拔尖的一拨，但张志东是其中最拔尖的;即便放大到深圳整个计算机发烧友的圈子里，张志东都是其中的翘楚性人物。\n" +
                "\n" +
                "马化腾因张志东的离职还专门提笔写了一封信，感谢他16年来对公司的贡献，其中一段是这样写的，可以看出这两位创始人感情之深。“我与Tony（张志东）的感情不仅于此，4年的大学同窗，16年的创业伙伴，我们一起共度了比家人还要长的时光。这样的经历，这样的感情，用什么语言去描述都是很难尽述。回想当年，踏入社会工作数年，因我俩都刚好是国内为数不多的互联网寻呼系统的开发者之一，且有着共同的梦想，才有了腾讯创业的开始。”\n" +
                "\n" +
                "张志东也很值得尊敬，一是其技术上的炉火纯青，即便是他的对手，都对这点佩服的五体投地。QQ的架构设计源于1998年，十年过去了，用户数从之前设计的百万级到现在的数以亿计，整个架构还在适用，真的难能可贵，甚至说不可思议。据腾讯内部人员介绍，他除了在即时通讯基础构架上做了巨大贡献外，在微信，以及其他产品层面同样贡献巨大。张志东值得尊敬的另一个原因是其对物质上的追求极低，在腾讯创始人们纷纷在澳洲买别墅，开游艇，高管集体团购宝马的态势下，张志东一直开着20多万的中档车。\n" +
                "\n" +
                "张志东是腾讯第二大个人股东，他上市之初持有的股份超过6%，按照腾讯最高市值1200亿港币计算，张志东身价理论上接近70亿港币(实际不到，因为他不断做着套现，但应该也是数以10亿港币计)。\n" +
                "\n" +
                "根据腾讯官方描述，张身兼执行董事和首席技术官，全面负责本集团专有技术的开发工作，包括基本即时通信平台和大型网上应用系统的开发。显然张作为腾讯主要的创始人和第二大个人股东，又有过去10年把QQ做成全球最大的的IM的骄傲，让他正值壮年——40多岁的时候退休，其实说不过去。\n" +
                "\n" +
                "但从腾讯现有情况看，微信的风头早已盖过QQ，整个腾讯现在疯狂地以微信为基础，整合大众点评、京东等平台来抢夺O2O的机会，试图颠覆阿里。这样，张主管的“基础即时通信平台”受到的重视程度下降，而微信其实外界都知道是张小龙的功劳。\n" +
                "\n" +
                "张小龙的上位和发挥顶梁柱的作用，估计难免让张产生“英雄迟暮”，现在的江湖是年轻人的感觉，以“休息”为借口离开可能最舒服的。而据江湖传言，小马哥准备安排张志东去搜狗、京东、大众点评等腾讯刚战略投资的公司，享受他们新IPO的红利。如果真是这样，那小马哥对张真没得说，IT工程师之间还是有爱啊!\n" +
                "\n" +
                "腾讯五虎已去其三——腾讯的创业背后的得与失\n" +
                "\n" +
                "张志东\n" +
                "\n" +
                "“好好先生”许晨晔\n" +
                "\n" +
                "最后，早期的创业五虎中，现在只有马化腾和许晨晔还留在腾讯集团。现在腾讯集团对许晨晔的描述是：腾讯公司主要创办人之一，首席信息官等。许晨晔和陈一丹比较类似，是腾讯创业五虎将中股份最少的两个，其负责的事情也相对偏内部和后台。他和马化腾、张志东同为深圳大学计算机系的同学。许和陈一丹一样，是腾讯5个创始人中股份最少的两个，其负责的事情也多偏内部和后台。对于创始人的陆续离开，这不是腾讯一家的特例，放眼阿里巴巴的十八罗汉和百度的七剑客，都有类似的经历。不管是马化腾、马云还是李彦宏，创业初期需要创始人之间的默契配合，共同经历创业期的磨难。但是，在公司发展壮大后，必须引进新鲜的血液，塑造能者上的竞争氛围，从而在激烈的互联网行业生存下去。\n" +
                "\n" +
                "腾讯五虎已去其三——腾讯的创业背后的得与失\n" +
                "\n" +
                "许晨晔\n" +
                "\n" +
                "编后:虽然创始人逐渐离开，但是这对上市十年的腾讯来说并没有不好的影响，可谓中国民营企业的表率了，这是由腾讯的企业文化和马化腾的性格决定的。据说这五位创始人的QQ号是从10001到10005，为避免彼此争夺权力，马化腾在创立腾讯之初就和四个伙伴约定清楚：各展所长、各管一摊。从股份构成上来看。5个人一共凑了50万元，其中马化腾出了23.75万元，占了47.5%的股份;张志东出了10万元，占20%;曾李青出了6.25万元，占12.5%的股份;其他两人各出5万元，各占10%的股份。虽然主要资金都由马所出，他却自愿把所占的股份降到一半以下，47.5%.“要他们的总和比我多一点点，不要形成一种垄断、独裁的局面。”而同时，他自己又一定要出主要的资金，占大股。“如果没有一个主心骨，股份大家平分，到时候也肯定会出问题，同样完蛋”。", R.mipmap.message3);

        gcMessage3.save();

        GCMessage gcMessage4 = new GCMessage("刘强东砸钱升级京东物流，马云训斥四通一达土不拉几，不思进取", "京东物流原本可以借助第三方快递公司或者物流公司完成，但是因为京东一开始大部分卖的是数码产品，容易在运输途中不小心导致损坏，并且送货时效也没有办法保证，于是刘强东干脆自己建物流仓库，自己招派送员。这种重资产的模式虽然保证了派送的时效性和安全性，但是人力物力投入巨大，导致京东连续亏损了12年，直到去年才扭亏为盈整年略有盈利10亿。\n" +
                "\n" +
                "刘强东砸钱升级京东物流，马云训斥四通一达土不拉几，不思进取\n" +
                "\n" +
                "5月22日，京东还与西安航天基地达成合作，利用西安航天基地的技术和人才资源打造京东智慧化物流系统。无人机、无人车、无人仓等高科技项目将得到进一步测试和完善，京东未来五年内将在西安投入205亿升级自己的物流体系。去年京东就在西安的两个县城拿到了无人机项目的批文，可以向附近的村庄提供无人机送货服务。\n" +
                "\n" +
                "刘强东砸钱升级京东物流，马云训斥四通一达土不拉几，不思进取\n" +
                "\n" +
                "刘强东透露京东正在研发的无人机是要做到载重500公斤，飞行500公里的中大型无人机，未来京东可以利用这些无人机将某些偏远地区所需要的商品通过无人机运载到当地的京东配送站，再由派送员负责接收并派送就可以。\n" +
                "\n" +
                "刘强东砸钱升级京东物流，马云训斥四通一达土不拉几，不思进取\n" +
                "\n" +
                "刘强东说“有时候一辆车开到村里，每次只送一个包裹，摊销在一个订单上的油钱、时间成本就会非常高，而这是农村电商发展最大的障碍。如果未来大规模使用无人机的话，成本可以大幅降低。”\n" +
                "\n" +
                "刘强东砸钱升级京东物流，马云训斥四通一达土不拉几，不思进取\n" +
                "\n" +
                "刘强东还希望无人机返航的时候，可以将当地的水果蔬菜运送到城市，这样可以充分无人机解决两地产品供应问题。不久前，京东还发布了一款智能冰箱，这款冰箱实时监控冰箱里各种食品的数据情况，你可以通过手机查看这些数据并可以通过这款联网的冰箱在京东上下单。\n" +
                "\n" +
                "刘强东砸钱升级京东物流，马云训斥四通一达土不拉几，不思进取\n" +
                "\n" +
                "刘强东砸钱升级京东物流，马云训斥四通一达土不拉几，不思进取\n" +
                "\n" +
                "未来万物互联，物流派送这个问题应该要有更加有效、快速地解决方案，刘强东提出结合高科技和大数据构建京东智慧物流体系，这为他设定的要在2021年之前让京东成为中国最大的B2C平台提供了底气。京东物流现在涵盖了中小件、大件、冷链、跨境、众包物流、B2B六大业务。\n" +
                "\n" +
                "刘强东砸钱升级京东物流，马云训斥四通一达土不拉几，不思进取\n" +
                "\n" +
                "刘强东砸钱升级京东物流，马云训斥四通一达土不拉几，不思进取\n" +
                "\n" +
                "刘强东今年在开年大会上还说未来12年京东最想做的是成为全球领先的智能商业体。不知道隔壁家的老马听到这话是什么反应？菜鸟物流依靠的是四通一达结成的联盟，阿里主要负责利用自己的大数据给这些小伙伴合理分配订单，马云担心这些小伙伴将来会成为制约阿里进一步发展壮大的瓶颈。\n" +
                "\n" +
                "刘强东砸钱升级京东物流，马云训斥四通一达土不拉几，不思进取\n" +
                "\n" +
                "最近马云在全球智慧物流峰会上训斥四通一达的老板，说是看到他们一个个都上市了，但是依然土不拉几没有进步，马云感到失望。他说自己希望看到时尚带有科技感的快递公司，希望他们将上市融到的钱投到人才和技术研发上。马云特别要求他们最好尽快给所有的快递员缴纳五险一金或三险一金，这些是员工的基本保障，如果连这都没有做好的话，公司不会长久的。\n" +
                "\n" +
                "刘强东砸钱升级京东物流，马云训斥四通一达土不拉几，不思进取\n" +
                "\n" +
                "马云建立菜鸟物流联盟时说阿里巴巴绝不会抢快递公司饭碗的。个人觉得如果未来菜鸟联盟的小伙伴真的拖后腿了，那马云是不会不管的。目前看顺丰是阿里巴巴的最合适合作伙伴，顺丰老板王卫却有自建电商平台的梦想，不甘心只赚物流快递的钱，但是顺丰发展电商业务并不顺，不知道未来有没有可能与马云联手。", R.mipmap.message4);

        gcMessage4.save();

        GCMessage gcMessage5 = new GCMessage("市值蒸发近9成，财富缩水30亿，陈欧能靠共享充电宝翻盘吗？", "他用4年登上“神坛”\n" +
                "\n" +
                "却用2年跌落“谷底”\n" +
                "\n" +
                "为自己代言的陈欧，曾经是85后高富帅CEO的代表，他的聚美优品曾用4年给投资人800多倍的回报。\n" +
                "\n" +
                "然而短短2年，聚美优品股价萎靡，这位CEO的身家也大幅缩水。\n" +
                "\n" +
                "腾讯科技讯，5月12日，根据聚美优品近日向美国SEC递交的20-F文件显示，截至2017年3月31日，聚美优品总股本为149,747,581股，其中，聚美优品CEO陈欧持有50,892,198股，占股34.0%，拥有75.0%的投票权。\n" +
                "\n" +
                "值得一提的是，这一数据在2016年分别为：34.7%和75.3%，也就是说一年的时间，身为CEO的陈欧持股比例下降了0.7%。\n" +
                "\n" +
                "不仅如此，去年的文件还显示：截至2016年3月31日，徐小平和险峰长青为聚美优品的主要股东。\n" +
                "\n" +
                "市值蒸发近9成，财富缩水30亿，陈欧能靠共享充电宝翻盘吗？\n" +
                "\n" +
                "截至2016年3月31日，徐小平、K2仍为聚美主要股东\n" +
                "\n" +
                "但在最新的文件里，两家资本纷纷从聚美优品主要股东名单中消失，这意味着：二者已经大幅减仓聚美股票甚至已全部清仓套现离场，各自套现至少数千万美元。\n" +
                "\n" +
                "曾备受资本青睐的聚美\n" +
                "\n" +
                "4年给投资人带来800多倍回报\n" +
                "\n" +
                "2010年3月，聚美优品成立。\n" +
                "\n" +
                "他亲自出镜为聚美优品拍摄的“我为自己代言”系列广告大片引起80后、90后的强烈共鸣，并在网络掀起“陈欧体”的模仿热潮。街头小巷都可以看到为自己代言的陈欧。\n" +
                "\n" +
                "市值蒸发近9成，财富缩水30亿，陈欧能靠共享充电宝翻盘吗？\n" +
                "\n" +
                "可以说在年轻人的圈子里面，当时的陈欧是一个“集颜值与才华一身”的大人物。\n" +
                "\n" +
                "市值蒸发近9成，财富缩水30亿，陈欧能靠共享充电宝翻盘吗？\n" +
                "\n" +
                "16岁留学新加坡就读南洋理工大学，大学期间曾成功创办在线游戏平台GG-Game。26岁获得美国斯坦福大学MBA学位，27岁创立聚美优品，两次成为福布斯中文版中国30位30岁以下创业者。\n" +
                "从2010年成立到2014年，聚美优品完成了单月销售额从10万到6亿元的突破，登上了中国美妆类电商第一站的地位，更是实现了连续八个季度盈利，并用短短4年在纽交所IPO。\n" +
                "\n" +
                "上市首日股价达到28.28美元，到2014年8月18日，聚美优品股价一度攀升至39.45美元，总市值高达57.8亿美元（约合人民币376亿元）。\n" +
                "\n" +
                "此时的陈欧风光无限——谈经商，他是聚美优品的创始人；谈知名度，他是最早的一批网红。\n" +
                "\n" +
                "市值蒸发近9成，财富缩水30亿，陈欧能靠共享充电宝翻盘吗？\n" +
                "\n" +
                "盛极而衰，只用了短短2年\n" +
                "\n" +
                "但好景不长，2014年8月18日之后，聚美优品股价迅速由盛而衰，从接近40美元的高点滑坡到了如今的历史最低股价3.23美元，相比三年前赴美上市时的22美元的发行价，已跌去80%以上。网络上对于聚美优品假货的呼声越来越高，网友们都在互相讨论：“聚美优品为什么那么便宜？是不是假的？”。\n" +
                "\n" +
                "由于股价的长期低迷，CEO和创始人们开始坐不住了。\n" +
                "\n" +
                "2016年2月份，聚美优品宣布收到来自聚美优品CEO陈欧、戴雨森、红杉资本等递交的每份ADS7美元的价格私有化申请。和每一个私有化的公司都会强调自己被市场低估了一样，陈欧当时表示，聚美优品在美股市场被严重低估。\n" +
                "\n" +
                "但事与愿违，聚美的私有化遭到外界的普遍反对和炮轰。\n" +
                "\n" +
                "投资过滴滴、饿了么和摩拜单车的知名VC投资人朱啸虎当时直接在朋友圈炮轰“陈七块”，认为这件“巨没有品”的事将严重影响未来中概股赴美上市获得较高估值。\n" +
                "晨兴资本合伙人张斐等人也表示，低价私有化实质是大股东利用投票机制缺陷来压榨小股东，聚美实在是开了个坏头。\n" +
                "2016年4月，负面缠身自然会影响到“军心”，就在私有化的关键时期，聚美优品发布公告称公司两名联席CFO高孟、郑云生已经因“个人原因”离职。\n" +
                "\n" +
                "2016年10月31日，根据胡润发布《80后白手起家富豪榜》中（榜单财富计算截止日期为2016年8月15日），33岁的陈欧财富缩水64%至20亿元，排在第20位。\n" +
                "\n" +
                "市值蒸发近9成，财富缩水30亿，陈欧能靠共享充电宝翻盘吗？\n" +
                "\n" +
                "如今，聚美私有化尚未完成，但在这个过程中，聚美股价依旧保持着却一路直跌的局势。\n" +
                "\n" +
                "根据聚美优品发布的2016年上半年的财报显示：上半年，聚美优品净营收为人民币35亿元，比去年同期增长1.7%；净利润为人民币1.412亿元，同比下滑29.8%，市值距巅峰蒸发9成！\n" +
                "\n" +
                "陈欧和聚美优品为何跌下神坛？\n" +
                "\n" +
                "虽然有过连续8个季度的盈利，但是这家号称“中国最大正品化妆品团购网站”从诞生之初，似乎就一直与假货问题纠缠不清。\n" +
                "\n" +
                "2013年聚美“三周年”假货风波，到遭兰蔻、娇兰、DHC等全球知名品牌“撇清”关系，再到遭百丽维权，聚美优品风波不断。\n" +
                "2014年7月，聚美优品被曝其供应商祎鹏恒业通过多个电商平台销售假冒服装和手表，聚美优品等电商平台对异常投诉置若罔闻，并遭到了八家美律所起诉。\n" +
                "2015年1月6日，一位自称聚美优品前员工的网友在天涯社区爆料称，聚美优品的大牌化妆品出自广东某山寨专业地，假货比例高达90%，\n" +
                "面对不断的“假货”风波，聚美先是拒不承认有假货，之后又把责任“推卸”到了第三方商家。\n" +
                "\n" +
                "2016年4月4日，陈欧在微博发飙，表示：“今天开始，谁再黑我，我一定撕逼到底，别以为黑人是没有代价的”，并称如果聚美平台上存在假货，就赔偿100万元。\n" +
                "\n" +
                "但这些对网友似乎并不起作用，并纷纷给出神回应。\n" +
                "\n" +
                "市值蒸发近9成，财富缩水30亿，陈欧能靠共享充电宝翻盘吗？\n" +
                "\n" +
                "市值蒸发近9成，财富缩水30亿，陈欧能靠共享充电宝翻盘吗？\n" +
                "\n" +
                "市值蒸发近9成，财富缩水30亿，陈欧能靠共享充电宝翻盘吗？\n" +
                "\n" +
                "市值蒸发近9成，财富缩水30亿，陈欧能靠共享充电宝翻盘吗？\n" +
                "\n" +
                "聚美优品的口碑一落千丈。\n" +
                "\n" +
                "迷茫的陈欧和聚美优品将会何去何从？\n" +
                "\n" +
                "深陷泥淖，聚美优品必须思索新的出路。\n" +
                "\n" +
                "在2016年聚美优品的年会上，陈欧宣布聚美优品进军影视文化行业。并表示，在未来的布局中，电商只是聚美的一小块，它只是属于服务、价值变现的方式。“聚美会开辟更多的新业务，整合影视、明星、网红、内容各种资源去创造影响力，靠影响力带来流量和用户，三年内打造成中国影响力最大的颜值经济公司。\n" +
                "\n" +
                "就在刚刚过去的前几日，发力影视的陈欧又用资本方的身份宣布以3亿人民币收购充电宝租赁企业深圳街电科技有限公司，并担任“街电”科技的董事长。\n" +
                "\n" +
                "这一举动也在当时引起了不小的舆论，其中就包括王思聪的嘲笑。陈欧在微信上表示：“不是每个项目都能做成，本来创业成功就是一件小概率事件，街电做不成可以做公益。”\n" +
                "\n" +
                "市值蒸发近9成，财富缩水30亿，陈欧能靠共享充电宝翻盘吗？\n" +
                "\n" +
                "然而共享充电宝，能否帮助陈欧实现梦想，答案还是未知数。但是陈欧急于寻找新的突破，却是不争的事实。", R.mipmap.message5);

        gcMessage5.save();

        GCMessage gcMessage6 = new GCMessage("马云挖回来少年班神童成阿里云首席科学家 他的传奇才刚开始", "第一次看到闵万里的照片，我还以为搜错人了。这活脱脱是《名侦探柯南》里的博士啊！事实证明，可能发型不是一样的发型，但博士都是真的博士！\n" +
                "\n" +
                "马云挖回来少年班神童成阿里云首席科学家  他的传奇才刚开始\n" +
                "\n" +
                "博士与闵万里对比图\n" +
                "\n" +
                "他的校友有一个共同的名字：中国科大少年班毕业生\n" +
                "\n" +
                "闵万里、张亚勤、陈晓薇、马东敏、庄小威、江红雨、牛天华、蔡天西、尹希、朱长虹、曹辉宁……这些看起来没有什么联系的人，却都有一个共同的名字：中科大少年班著名人物！\n" +
                "\n" +
                "没错，闵万里就是一种一位传说中的中科大少年班毕业生，与他一起入学的就有：国科学院最年轻的华人院士庄小威、打破了华人年龄纪录晋升的哈佛教授尹希、发现世界上最小的纳米碳管的秦禄昌、发明原子陷阱追踪分析法的卢征天…\n" +
                "\n" +
                "知道中国科学技术大学少年班（简称中科大少年班）的底细，也就不会惊讶了。1978年，21名早慧少年被选拔进入中国科学技术大学，一时间，少年班名动天下。原来，这少年班是我国教育史上的一个大创新，百科注释：主要招收尚未完成常规中学教育，但成绩优异的青少年接受大学教育。\n" +
                "\n" +
                "马云挖回来少年班神童成阿里云首席科学家  他的传奇才刚开始\n" +
                "\n" +
                "中科大少年班\n" +
                "\n" +
                "也就是说，进入这个少年班的少年少女们，都已经在一定程度上是“神童”，而这里会进一步挖掘神童天赋，培养后天技能。\n" +
                "\n" +
                "闵万里能进入这个班，与其“少年神童”经历也分不开。\n" +
                "\n" +
                "这事还得从1991年说起。\n" +
                "\n" +
                "1991年底，闵万里参加了一次奥林匹克竞赛冬令营培训，由于顶着“神童”的名号，闵万里很受关注。那时，刚好中科大一个教授也去了这个冬令营，而且一眼就相中了一个在数学思维方面表现出过人天赋的孩子——没错，这个孩子就是闵万里。\n" +
                "\n" +
                "相中之后，这个教授便直接把中科大少年班的报考资格给了闵万里，要知道，这可是针对重点中学的资格啊，闵万里之前可没有这个资格。果然，1992年，闵万里不负众望，考入了中科大少年班。\n" +
                "\n" +
                "自此，闵万里成了名动天下的少年班里的一名学生，从此与数学物理思维结下了一世的缘分。\n" +
                "\n" +
                "离开IBM和Google，他在16年后归国\n" +
                "\n" +
                "1992年考入中科大少年班后，闵万里的学业一升二跃。1997年就获得芝加哥大学物理硕士，2004年获芝加哥大学博士学位。也就是说，在离开中科大少年班后，闵万里就一直在留学。\n" +
                "\n" +
                "然而，即使在他国16年，已经熟悉了异地他乡的表达方式甚至是饮食方式，闵万里还是启动了回国的脚步。“当我得知，一家中国企业所拥有的客户数据量，比eBay、亚马逊、PayPal加起来还要多的时候，对我来讲这一句话就足够了。”\n" +
                "\n" +
                "然而，和身边人不理解他回国的做法一样，他们也不能理解他一路的职业选择。\n" +
                "\n" +
                "比如，2004年，他放弃了华尔街。\n" +
                "\n" +
                "马云挖回来少年班神童成阿里云首席科学家  他的传奇才刚开始\n" +
                "\n" +
                "美国的华尔街，街道狭窄而短，从百老汇到东河仅有7个街段，却以“美国的金融中心”闻名于世。因为美国摩根财阀、洛克菲勒石油大王和杜邦财团等开设的银行、保险、航运、铁路等公司的经理处集中于此。因此，如果收到了华尔街的橄榄枝，就基本上是攀登上了权贵、金钱的第一台阶。\n" +
                "\n" +
                "然而，闵万里拒绝了。也许是因为他骨子里流淌的中国元素，让他有时候想要离开那些忙碌的氛围。要知道，闵万里虽然是一个沉迷于挖掘数据价值的理工男，然而却对写诗、作词、谱曲都有非常大的兴趣，这让他自带儒雅气质，也让他下了放弃华尔街的决定。就像他所说的那样，每个礼拜都去：“如果始终忙碌奔波在城市里，视野都被钢筋水泥所阻挡，唯有望向天空才有一线生机，那不就成了井底之蛙？”\n" +
                "\n" +
                "他第二次让人大吃一惊的是，放弃了IBM Watson研究院及 Google 研究员的前途，在离国16年后回到中国的怀抱。\n" +
                "\n" +
                "2013年，闵万里加入阿里巴巴。现在担任阿里云人工智能首席科学家。\n" +
                "\n" +
                "马云挖回来少年班神童成阿里云首席科学家  他的传奇才刚开始\n" +
                "\n" +
                "闵万里担任阿里云人工智能首席科学家\n" +
                "\n" +
                "虽然他每天能收到至少两封来自猎头的邮件，虽然挖他的电话、短信、邮件一天有好几个，虽然开出的工资有时候还比阿里高，但这也没有动摇闵万里留在阿里巴巴的决心。因为这里有人工智能最好的资源——阿里巴巴拥有的客户数据量，比eBay、亚马逊、PayPal加起来还要多。\n" +
                "\n" +
                "其实，对于闵万里这种长期从事机器学习理论研究与应用算法研发，在脑电波解析、高维数据挖据、随机过程理论、时间序列分析等领域获得多项国家专利的人才，正是国内各大人工智能企业需要的。\n" +
                "\n" +
                "阿里巴巴的什么吸引了闵万里？马云！\n" +
                "\n" +
                "那么，阿里巴巴到底用什么吸引了闵万里？答案是：马云！2013年5月3日，对于闵万里来说，是一个特殊的日子。因为这天，马云到斯坦福商学院演讲。在晚上的座谈会上，闵万里听到了马云讲了他的愿景和对互联网的研判，当时就非常赞同他的信念，并坚信他会成功。\n" +
                "\n" +
                "于是，在想回国的时候，就选择了阿里巴巴。\n" +
                "\n" +
                "其实ET的前身很多人知道，就是小Ai，当时在2012年引起了关注，这个小Ai其实就是闵万里领导的项目。他认为目前的ET其实尚且处于1.0阶段，虽然已经具备了听、说、看的感知能力，并已经在一些领域输出决策，但是，在人工智能的平台上，ET也需要不断地迭代。\n" +
                "\n" +
                "所以在之前的阿里大会上，马云提出了NASA计划，而在这个计划里，阿里云ET无疑是集团的先头部队。\n" +
                "\n" +
                "马云挖回来少年班神童成阿里云首席科学家  他的传奇才刚开始\n" +
                "\n" +
                "马云认为大数据很重要\n" +
                "\n" +
                "而闵万里，阿里巴巴人工智能首席科学家，将是这个先头部队的先锋。\n" +
                "\n" +
                "在闵万里看来，阿里云ET除了服务阿里集团自身的电商业务之外，也要承担更多对外的实际应用。而这一切，都源于当前马云说的大数据。\n" +
                "\n" +
                "马云有句话说：过去的发展是基于石油和煤，未来的技术发展基于新能源，那就是大数据。计算能力、算法都是工具，通过工具可以把新能源可以转化成各种产品，从海量数据中提炼出智慧。\n" +
                "\n" +
                "阿里巴巴的人工智能，阿里云ET也正是建立在这个基础上的。ET的特色在于基于强大的云计算和大数据处理能力。目前ET具备了在语音识别、图像\\视频识别、交通预测、情感分析等技能，并朝着大数据AI的方向发展。\n" +
                "\n" +
                "所以，在闵万里看来，ET以后将会成为在全局洞察和实时据测上的智能，能在某些方面超越人类，和人的能力形成互补，在商业社会中发挥更多的作用。\n" +
                "\n" +
                "帮完“快的”帮“饿了吗”，阿里云ET曾出手于无形\n" +
                "\n" +
                "其实阿里云ET并没有像传说中那样“神龙见尾不见首”，这不，上班族常用的“饿了吗”就曾因此受惠。\n" +
                "\n" +
                "在饿了吗等外卖火起来时，两个难出现了：常常是买主饿着肚子等，骑手却多走了几公里弯路。\n" +
                "\n" +
                "闵万里曾用一张图形象地解释了有多难。\n" +
                "\n" +
                "马云挖回来少年班神童成阿里云首席科学家  他的传奇才刚开始\n" +
                "\n" +
                "如果这个点上升到一万个…\n" +
                "\n" +
                "他在这纸上画了十个点，这点替代十个外卖买家，或者说骑手将要去的十个地方。现在这个解决方案就是：用最短的线把N个点连起来，而这每个点都在变化，突然消失或出现。\n" +
                "\n" +
                "十个点看着还很轻松，人工协调完全可以搞定。然而，当这些点数增加一万乃至千万个量级，题目就变得更加不可控了，尤其是再受到天气、区域路况的影响。这个难可能只能让饿了吗创业失败。\n" +
                "\n" +
                "于是，饿了吗找到了阿里云。闵万里就带头攻克了这个问题。通过ET多维度的算法，精确预估餐厅出餐时间、骑手骑行速度、取餐等待时间，给了骑手最优的判断和选择。\n" +
                "\n" +
                "闵万里团队这一出手，就直接解决困扰饿了吗8年的难题。很多媒体表示“他用AI让一亿人吃上了热饭。”\n" +
                "\n" +
                "而在这之前，在滴滴和快的厮杀之时，其实阿里云ET就已经出过山了。\n" +
                "\n" +
                "2014年，阿里云的ET团队就为快的打车研发了一套研发了一套“人车分配”的智能算法调度系统，在2014年底上线，大幅提高了司机抢单成功率及压缩了派单等待时长。", R.mipmap.message6);

        gcMessage6.save();

        GCMessage gcMessage7 = new GCMessage("贾跃亭辞职，那酷炫吊炸天的法拉第FF91还造吗？", "贾跃亭笑称：“乐视最困难的阶段已经过去，接下来的事情不是不可完成的。”\n" +
                "\n" +
                "文｜Lady L.\n" +
                "\n" +
                "谁都记得在今年1月CES前夕，贾跃亭为其投资的Faraday Future（简称“FF”）旗下首款量产车FF91在拉斯维加斯召开的那场一掷千金的发布会。虽然这场华丽的秀（尽管有些瑕疵）博尽全世界的眼球，但大多数看客都默默揣测，这许是摇摇欲坠的乐视最后一次任性地孤注一掷。\n" +
                "\n" +
                "贾跃亭辞职，那酷炫吊炸天的法拉第FF91还造吗？\n" +
                "\n" +
                "因为就在发布会之前，市面上还流传着各种关于乐视要倒的消息，诸如拖欠手机供应商款项高达150亿，乐视体育有超过60%的版权费未按时支付，乐视网股价跌破平仓线、资金链紧张导致紧急裁员等等。尽管贾跃亭否认了市场上的大部分传言，并笑称“乐视最困难的阶段已经过去，接下来的事情不是不可完成的”，但看多了互联网金融泡沫的人们，显然更愿意往坏的一面去想，而事态也似乎真就顺着这个趋势恶化着。\n" +
                "\n" +
                "贾跃亭辞职，那酷炫吊炸天的法拉第FF91还造吗？\n" +
                "\n" +
                "众所皆知，乐视旗下有七大生态：互联网生态、内容生态、大屏生态、手机生态、体育生态、互联网金融生态、汽车生态，有个生态之下包含若干子业务。而贾跃亭又将它们分为三大体系：上市公司——包括乐视视频、乐视电视和乐视云等业务，是乐视利润之本；非上市公司体系——包括体育、手机、影业、金融等业务；乐视汽车则作为独立体系，也承载了贾跃亭特别的偏爱。\n" +
                "\n" +
                "贾跃亭辞职，那酷炫吊炸天的法拉第FF91还造吗？\n" +
                "\n" +
                "乐视造车的想法源于2013年，贾跃亭萌生了“研发并发布一台电动汽车”的想法。2014年2月，贾跃亭在洛杉矶机场一个咖啡店里确定了要做乐视电动汽车的想法，但遭到了乐视高管的反对，用贾跃亭的话说，是“99%核心高层的反对”，但他自己的态度是：“即使乐视做车可能把我们拖死了，甚至把上市公司拖死了，我们万劫不复，但只要乐视做了这件事，在中国就能极大地推动这个产业的发展。”\n" +
                "\n" +
                "他个人为这个汽车生态投资了近10亿元，种种坚持下，乐视在当年年底宣布了“SEE计划”，即乐视将打造超级汽车以及汽车互联网电动生态系统。2015年1月，乐视发布首款智能汽车UI系统——LeUI Auto版，这是中国第一套智能汽车UI系统。紧接着，当年9月，乐视宣布战略投资充电桩公司；10月，乐视控股易到用车70%股权。2016年4月，乐视超级汽车战略伙伴FF在北拉斯维加斯的工厂正式奠基。\n" +
                "\n" +
                "贾跃亭辞职，那酷炫吊炸天的法拉第FF91还造吗？\n" +
                "\n" +
                "如果你在2015年采访贾跃亭，他会告诉你：“在七大生态中，乐视汽车肯定是排第一的。”但事到如今，现实教会他看清并承认：上市公司排在第一，乐视汽车排在第二。\n" +
                "\n" +
                "贾跃亭辞职，那酷炫吊炸天的法拉第FF91还造吗？\n" +
                "\n" +
                "去年12月，贾跃亭还曾表示乐视的资金链危机“已经解决了六七成，接下来的三、四个月会恢复正常”。\n" +
                "\n" +
                "3月乐视网发布公告表示，为减少乐视商城对于乐视网造成的财务影响，乐视网将放弃其尚未认缴的150万元人民币注册资本对应的15%的股权权利，也就是意味着乐视网将失去乐视商城的商业控股权。\n" +
                "\n" +
                "贾跃亭辞职，那酷炫吊炸天的法拉第FF91还造吗？\n" +
                "\n" +
                "同月，据路透社消息，乐视在1年前向雅虎买入的49英亩（约19.8万平方米）的硅谷总部预定地，现已因为严重的财务危机的关系而正式求售。这块总部预定地当初的规划是将可容纳约12,000名员工，不过乐视已经在缩减美国、印度及中国的员工数量，用地够大也并非现阶段所需要的。\n" +
                "\n" +
                "4月，易到用车创始人周航和贾跃亭翻脸，面对易到司机对于拖欠薪酬的维权，周老板在网上不吐不快，主要表达了易到没钱是被乐视连累的，乐视以易到为主体贷款14亿，但却挪用了其中的13亿。据传，此时的易到已申请破产，估计6月将倒闭。\n" +
                "\n" +
                "贾跃亭辞职，那酷炫吊炸天的法拉第FF91还造吗？\n" +
                "\n" +
                "贾跃亭辞职，那酷炫吊炸天的法拉第FF91还造吗？\n" +
                "\n" +
                "5月，乐视美国被曝遭受了巨大的打击，由于资金问题，早些时候他们已正式宣布裁员70%，但FF官方倒是表示自己不会受到乐视美国裁员事件的影响。\n" +
                "\n" +
                "同月，贾跃亭辞去乐视网总经理，不过辞职是为了更好地管理，一门心思转任“董事长”，从而“将工作重心集中于公司治理、战略规划及核心产品创新，提高公司决策效率”。\n" +
                "\n" +
                "有很多人指责贾跃亭的行为是“庞氏骗局”，用白话说就是“拆东墙补西墙”，因此总有窟窿要去填，连贾跃亭自己也承认：“我个人投的钱其实是可以调整的，有些投到LeEcoGlobal，而有些投到汽车，哪边紧张的时候就把这块的钱抽出来。”尽管乐视高层中也常有反对声提出，但他们很清楚明这就是贾跃亭的作风——“他的逻辑是抓住产业机会，新业务的资金靠资本市场解决，之前业务的空档靠新业务来覆盖。”他们预见到难免有问题，但依然在前进，有时候成功，有时候败下一局，这就是生意，在贾跃亭心目中，当下乐视的布局是完美的，他不愿意也不可能砍掉任何一个业务。\n" +
                "\n" +
                "贾跃亭辞职，那酷炫吊炸天的法拉第FF91还造吗？\n" +
                "\n" +
                "总之，乐视还在，FF也还在运作。据外媒报道，日前，FF发布了一段FF91的预告片，车辆在南加州Laguna海滩进行道路驾驶测试，刷了一把存在感，证明自己没闲着。\n" +
                "\n" +
                "FF 91诞生之初给自己定下的目标就是用完全的科技体验重新定义驾驶。量产车将会采用更多沉浸式的技术，例如在用户界面、用户体验等方面，不过相关技术目前尚在内部测试阶段，还未进行路测。\n" +
                "\n" +
                "目前一共有21台FF91正在街道上接受测试，其中5台当下正在进行针对自动系统的测试。公司称车辆内饰将会配备更多未来感的科技，但由于此前一家座椅设计公司对FF的起诉，这个进度被拖慢了下来，不过这项起诉已经被撤回。FF称，所有的高科技内饰都是以“能够量产”为前提而设计的，不过更多细节目前依旧处于高度保密阶段。\n" +
                "\n" +
                "贾跃亭辞职，那酷炫吊炸天的法拉第FF91还造吗？\n" +
                "\n" +
                "当然，比起炫目的科技，安全对于一台车来说永远是第一位的，所幸FF91早在今年1月便通过了物理碰撞测试。\n" +
                "\n" +
                "虽然我们因为月月刷屏的乐视资金问题以及互联网造车的可行性，总是对FF91持怀疑态度，但并不妨碍依旧有不少人看好。1月FF91发布会召开之时，就已经有60人支付了新车的订金，而据目前官方消息，首批FF 91将会在2018年正式向车主交付。贾跃亭的梦想和坚持是否处于正确的方向，也将在那时见分晓。", R.mipmap.message7);

        gcMessage7.save();

        GCMessage gcMessage8 = new GCMessage("美女CEO败光投资人5千万，金融人回应：恨他，就让他去做风投", "空空狐创始人徐小丹去年年底发文“手撕”投资人周亚辉，声称在休病假的二十天里，自己被辞去CEO，踢出董事会，天天熬夜加班，搞到一身病，到头来竟是这样的结局。当时，徐小丹把自己包装成弱者，博得网友同情。\n" +
                "\n" +
                "美女CEO败光投资人5千万，金融人回应：恨他，就让他去做风投\n" +
                "\n" +
                "忍无可忍的昆仑万维董事长周亚辉“回怼”，控诉徐小丹在一年半的时间里，败光了投资人5000万投资款，且毫不自省。\n" +
                "\n" +
                "狂买LV，私下给自己发十几万奖金，带男友公款旅行、给干妈开5W月薪\n" +
                "\n" +
                "周亚辉提到，在2016年春节给自己发了十几万奖金。空空狐员工反映徐小丹跟男朋友出国旅行，用的是公司的钱，平时，徐小丹给自己买包包、买衣服也都是由公司埋单，爆出的报销单据显示，为出席一次活动，余小丹曾花12万买LV服装。甚至还为委托CEO，自己的干妈开出5万月薪，但她并不用上班。\n" +
                "\n" +
                "对于以上质疑，徐小丹回应称，投资款5000万都用在公司运营商上，自己的奖金只有红杉资本高管的五分之一，十几万奖金并不多，干妈是用人失误。总之，还是熟悉的套路。\n" +
                "\n" +
                "公司欠了200万，却坚持上最贵私人保险\n" +
                "\n" +
                "周亚辉表示，空空狐所谓市值3、4亿，其实已经千疮百孔，2016年11月遣散员工的时候，还欠着员工工资和各种债务200多万。\n" +
                "\n" +
                "但是，徐小丹生病期间，选择了北京最昂贵的和睦家私人医院，在这个看一次感冒也要2000块的医院里，徐小丹用公司钱给自己买了可以覆盖到和睦家医院的商业医疗保险。这一切的一切都没有跟董事会打招呼。\n" +
                "\n" +
                "被贴上90后、天才少女、美女创始人标签的徐小丹，就这样跌落神坛，成了“心机女”。\n" +
                "\n" +
                "金融风投人：挥霍投资款，拿钱就溜的创业者大有人在\n" +
                "\n" +
                "90后创业人并不少见，乔布斯21岁创业，扎克伯格20岁创业，差不多也是今天90后的年纪。但是不靠谱的人更多。\n" +
                "\n" +
                "跟徐小丹如出一辙的是，生于1998年的王凯歆，17岁退学创业，爆红于创业真人秀节目《我是独角兽》，她建立的神奇百货拿到包括创新谷、真格基金、经纬创投等国内顶级风投的2000万元投资。\n" +
                "\n" +
                "不久神奇百货被爆出数据造假，王凯歆本人也被爆专横跋扈、任性妄为。\n" +
                "\n" +
                "另一位90后美女创业人马佳佳，创立大尺度女性社区APP“High” ，获高榕资本千万天使投资，然后马佳佳跑去某时尚杂志任总编，创业项目不了了之。\n" +
                "\n" +
                "“超级课程表”的创始人余佳文，融资额和商业模式含糊不清，余佳文曾放言要拿出一个亿利润分给员工，在某节目中，他得意的说不打算这么做，奇虎360董事长周鸿祎当场被气得发抖。\n" +
                "\n" +
                "风投的无奈：钱富余，好项目不多，只能投给“人”\n" +
                "\n" +
                "我们不禁思考百发百中的周亚辉以及红杉资本为何要投给余小丹呢？资深投资人徐小平先做过解释：“酒香不怕巷子深”是误区，营销自己才是创业者需要面对的首要问题。\n" +
                "\n" +
                "产品并不重要，而在创业的过程中，把自己打造出名气才重要。就像前文提到的马佳佳一样，自己有了名气，立刻马上去别的公司打工了。\n" +
                "\n" +
                "在今天的风投圈流行着这样一句话，钱有的是，但是好项目太少了，资本无路可去，导致了很多人打着创业的幌子来圈钱。前两天，共享单车公司ofo内部员工爆料内部贪腐严重，网友吐槽“10辆小黄车9辆坏，还有一辆骑不快”，ofo可能在圈钱的说法随之而出。\n" +
                "\n" +
                "高顿研究院有关专家认为，作为金融行业重要的部分，风险投资近两年遭遇的项目匮乏，不外乎是大家对于利益的追逐导致的，项目能圈到钱就行了，做多大不重要。此外，一些风投人事盲目投资，连基本的金融基础都不具备，肯下功夫学习，考取投资领域资格证书CFA的人更少。\n" +
                "\n" +
                "金融从业者想在事业上有所发展，没有真材实料是不行的，无数的案例已经清晰地告诉我们这点。", R.mipmap.message8);

        gcMessage8.save();

        GCMessage gcMessage9 = new GCMessage("发现杯就要开始啦", "大赛特色\n" +
                "奖金高、奖项多、受众广\n" +
                "\n" +
                "奖金：本大赛现金多达24万。\n" +
                "奖项：本大赛设立包括一、二、三等奖等大奖。\n" +
                "受众 : 本大赛将覆盖并吸引包括高校大学生及全社会的关注，本大赛的成功举办同样会促进全社会对“互联网+”时代的热情，使得更多的青年报考互联网专业，投身互联网产业。\n" +
                "开放、公平、公益\n" +
                "\n" +
                "开放：本大赛面向全国所有大学生及院校，不限专业，不限年级。\n" +
                "公平：本大赛面向全国大学生及院校，所有学生都可以0起点参赛。选手均可边学习技术，边进行比赛。享有公平公正的获奖机会。\n" +
                "公益 : 本大赛全程不收报名费，所有选手将通过“网络海选”的方式，让每一位大学生都享有参加大赛，展示自我风采的机会。\n" +
                "获政府及行业协委会鼎立支持\n" +
                "\n" +
                "本大赛获得了包括中国电子商务协会、杭州市商务委员会及杭州经济技术开发区的鼎立支持。\n" +
                "万家企业、千所高校、数万学子参与\n" +
                "\n" +
                "本大赛将通过网络、校园、企业广泛宣传。万家企业、千所高校、万千学子，将通过本大赛实现有机对接。万家企业将通过本大赛录用到适合本企业的员工，万千学子将通过本大赛发现他们的舞台，千所高校将通过本大赛实现产学结合、校企合作。\n" +
                "三环立体的发现杯\n" +
                "\n" +
                "在“互联网+”新经济生态环境下,企业面临产业升级，提升自主创新能力等问题；高校欲在知识经济时代突出重围，就必须培养科技创新人才，提升人才的创新意识和专利保护意识；人才依靠科技的力量，可以挖掘自身潜力，改变世界，实现梦想。\n" +
                "新一轮科技革命与中国转变经济发展方式的新形势正好契合，中国需要加快推动科技创新的跨越式发展，而这样的跨越需要在更加开放的平台上，以更高的姿态在科技交流与合作上创新机制提质增效。\n" +
                "达内“发现杯”大赛，秉承“发现人才、发现潜能、发现未来之星”的宗旨，发起中国大学生软件设计大奖赛，万家企业、千所高校、数万学子积极参与。大赛帮助企业发现人才，帮助大学生发现潜能，激发创新创业热情，为行业发现未来之星。", R.mipmap.message9);

        gcMessage9.save();

        GCMessage gcMessage10 = new GCMessage("第七届全国大学生电子商务“创新、创意及创业”挑战赛", "大赛介绍\n" +
                "\n" +
                "      根据教育部、财政部（教高函〔2010〕13号）文件精神，全国大学生电子商务“创新、创意及创业”挑战赛（以下简称“三创赛”）是激发大学生兴趣与潜能，培养大学生创新意识、创意思维、创业能力以及团队协同实战精神的学科性竞赛。“三创赛”为高等学校落实教育部、财政部《关于实施高等学校本科教学质量与教学改革工程的意见》、开展创新教育和实践教学改革、加强产学研之间联系起到积极示范作用。\n" +
                "      “三创赛”是由中华人民共和国教育部主管，教育部高等学校电子商务类专业教学指导委员会主办，“三创赛”竞赛组织委员会、全国决赛承办单位、分省选拔赛承办单位和参赛学校组织实施的全国性竞赛，竞赛分为校赛、省赛和全国总决赛三级赛事。\n" +
                "      从2009年至2016年，“三创赛”总决赛分别在杭州、西安、成都、武汉、成都、西安举办，参赛团队从第一届的1500多支、第二届的3800多支，到第三届的4900多支，第四届的6300多支，第五届的14000多支，以及第六届的16000多支团队、1000多所参赛学校报名。覆盖规模越来越大。\n" +
                "      “三创赛”多年来得到了从国家教育部、国家商务部到各省、直辖市、自治区教育厅（教委）、和商务厅（局）等的大力支持；得到了全国越来越多企业的大力支持和赞助，例如成都国际商贸城、深圳市普惠在线互联网金融有限公司、西安新丝路国际电子商务产业园等分别对大赛总决赛进行冠名支持；同时得到了社会各界包括新闻媒体的大力支持，央视“朝闻天下”专门对第六届“三创赛”进行播报宣传。该赛事在全国高校和社会产生了巨大反响，极大地促进了大学生的就业和创业。\n" +
                "      本届大赛总决赛由重庆市石柱土家族自治县人民政府冠名支持；由多家企业组成“三创赛”理事会促进大赛成果转化；建设“三创赛”孵化器促进校企合作，进一步实现政产学三结合推动“三创赛”为学生、为企业、为社会做出更大的贡献。", R.mipmap.message10);

        gcMessage10.save();
    }
}
